# Esteff03Nicestart

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicestart/: Login.java  Main.java  MainActivityToolBar.java  MainVista.java  Profile.java  Signup.java  Splash.java
app/src/main/res/anim/: blink.xml  rotate_animation1.xml  scale_animation1.xml  traslate_animation1.xml  zoom_in.xml
app/src/main/res/drawable/: circle_background.xml  gradient.xml  ic_launcher_foreground.xml  ic_launcherray_background.xml  ic_launcherray_foreground.xml  ic_thunder.xml  keyicon.xml  logout.xml  mail.xml  usericon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_tool_bar.xml  activity_main_vista.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  alertdialog_view.xml  custom_toolbar.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_navigation_menu.xml  menu_appbar.xml  menu_context.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
